{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PE61018\\SQLEXPRESS;Database=CoursesP2P;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SendGridApiKey": "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"
  }
}
